<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zero.summer</groupId>
    <artifactId>summer</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>
        Summer - 顶级工程
    </description>
    <modules>
        <!--子工程-->
        <module>summer-commons</module>
        <module>summer-services</module>
        <module>summer-config</module>
    </modules>

    <!--依赖版本定义-->
    <properties>
        <!--Java-->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--第三方依赖版本-->
        <hutool.version>5.8.11</hutool.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <ttl.version>2.14.2</ttl.version>
        <p6spy.version>3.9.1</p6spy.version>
        <druid.version>1.2.8</druid.version>
        <okhttps.version>3.4.1</okhttps.version>
        <dynamic.version>3.6.1</dynamic.version>
        <jetcd.version>0.7.5</jetcd.version>
        <jwt.version>0.11.5</jwt.version>

        <!--核心依赖版本-->
        <!--SpringBoot-->
        <spring-boot.version>3.0.2</spring-boot.version>
        <!--SpringCloud-->
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <!--SpringCloudAlibaba 预发布版本-->
        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
        <!--Mybatis Plus-->
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
    </properties>

    <!--全局基础依赖-->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!--全局依赖版本锁定-->
    <dependencyManagement>
        <dependencies>
            <!--Summer 核心依赖组件-->
            <dependency>
                <groupId>com.zero.summer.core</groupId>
                <artifactId>summer-core-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <!--Summer 数据访问组件-->
            <dependency>
                <groupId>com.zero.summer.db</groupId>
                <artifactId>summer-db-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <!--Summer 缓存组件-->
            <dependency>
                <groupId>com.zero.summer</groupId>
                <artifactId>summer-cache-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <!--Summer 分布式锁组件-->
            <dependency>
                <groupId>com.zero.summer</groupId>
                <artifactId>summer-lock-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <!--Summer 配置组件-->
            <dependency>
                <groupId>com.zero.summer</groupId>
                <artifactId>summer-config</artifactId>
                <version>1.0</version>
            </dependency>
            <!--Summer RPC WebClient-->
            <dependency>
                <groupId>com.zero.summer</groupId>
                <artifactId>summer-webclient-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <!--Summer Auth-->
            <dependency>
                <groupId>com.zero.summer</groupId>
                <artifactId>summer-auth-spring-boot-starter</artifactId>
                <version>1.0</version>
            </dependency>

            <!--lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--collections4-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--transmittable-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <!--OkHttps-->
            <dependency>
                <groupId>com.ejlchina</groupId>
                <artifactId>okhttps-jackson</artifactId>
                <version>${okhttps.version}</version>
            </dependency>
            <!--JWT-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--JEtcd-->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${jetcd.version}</version>
            </dependency>

            <!--p6spy 开发环境数据源-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!--druid 生产环境数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--dynamic 动态数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.version}</version>
            </dependency>


            <!--Mybatis Plus与SpringBoot整合包-->
            <!--注意版本,想要兼容SpringBoot3至少需要3.5.3起步-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--Mybatis Plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloudAlibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!--Spring Native 打包插件 -->
            <!--打包命令: mvn -Pnative native:compile -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <!--SpringBoot 打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>