<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.summer</groupId>
        <artifactId>summer-rpc-spring-boot-starter</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>summer-grpc-spring-boot-starter</artifactId>
    <description>
        Summer - gRPC 组件
    </description>
    <properties>
        <!--生成grpc文件时需要用到-->
        <old-javax.version>1.3.2</old-javax.version>
    </properties>
    <dependencies>
        <!--Summer Core-->
        <dependency>
            <groupId>com.zero.summer.core</groupId>
            <artifactId>summer-core-spring-boot-starter</artifactId>
        </dependency>
        <!--gRPC Spring整合包-->
        <dependency>
            <groupId>io.github.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
        </dependency>
        <!-- 找不到Generated注解时 导入-->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${old-javax.version}</version>
        </dependency>
        <!--Protobuf-->
        <dependency>
            <groupId>com.googlecode.protobuf-java-format</groupId>
            <artifactId>protobuf-java-format</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--用于检测当前系统信息,${os.detected.classifier}：这个变量获取操作系统的版本，例如osx-x86_64-->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <!--Protobuf和Grpc代码生成插件-->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                    <!--设置grpc生成代码到指定路径,-->
                    <!--<outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
                    <!--默认会生成在/src/main/java下，不显示指定则直接编译近target包-->
                    <!--生成代码前是否清空目录-->
                    <clearOutputDirectory>false</clearOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- jar版本冲突检测插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>