<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.summer</groupId>
        <artifactId>summer</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>summer-commons</artifactId>
    <packaging>pom</packaging>
    <description>
        通用组件父工程
    </description>
    <modules>
        <module>summer-core-spring-boot-starter</module>
    </modules>

</project>