<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.summer</groupId>
        <artifactId>summer-rpc-spring-boot-starter</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>summer-webclient-spring-boot-starter</artifactId>
    <description>
        Summer - WebClient调用组件.SpringBoot3原生支持的声明式服务调用组件.
    </description>
    <dependencies>
        <!--Summer Core-->
        <dependency>
            <groupId>com.zero.summer.core</groupId>
            <artifactId>summer-core-spring-boot-starter</artifactId>
        </dependency>
        <!--负载均衡器,手动获取注册中心的服务实例需要用到-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!--WebClient由响应式Web提供-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>