<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.summer</groupId>
        <artifactId>summer-gateway</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>summer-spring-cloud-gateway</artifactId>
    <description>
        Summer - Gateway网关服务
    </description>
    <dependencies>
        <!--Summer Log-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-log-spring-boot-starter</artifactId>
        </dependency>
        <!--Summer Config-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-config</artifactId>
        </dependency>
        <!--Summer Feign-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-feign-spring-boot-starter</artifactId>
        </dependency>
        <!--Spring Cloud Gateway-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency><!--Nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--Sentinel-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--Sentinel与Gateway整合包-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
        </dependency>
        <!--端点监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--gRPC Netty,由于Core包内引入了一个gRPC依赖,导致冲突,网关这里需要添加此依赖-->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <!--防止出现一些危险警告-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>