<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.summer</groupId>
        <artifactId>summer-commons</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>summer-webclient-spring-boot-starter</module>
        <module>summer-feign-spring-boot-starter</module>
        <module>summer-rsocket-spring-boot-starter</module>
        <module>summer-grpc-spring-boot-starter</module>
    </modules>
    <artifactId>summer-rpc-spring-boot-starter</artifactId>
    <description>
        Summer - 通用远程调用组件父工程.
        该项目分别支持OpenFeign、gRPC、WebClient三种调用方式。
    </description>
    <dependencies>
        <!--Summer Core-->
        <dependency>
            <groupId>com.zero.summer.core</groupId>
            <artifactId>summer-core-spring-boot-starter</artifactId>
        </dependency>
        <!--负载均衡器,手动获取注册中心的服务实例需要用到-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!--servlet-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>