<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.summer</groupId>
        <artifactId>summer-commons</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>summer-webclient-spring-boot-starter</module>
    </modules>
    <artifactId>summer-rpc-spring-boot-starter</artifactId>
    <description>
        Summer - 通用远程调用组件父工程.
        该项目分别支持OpenFeign、gRPC、WebClient三种调用方式。
    </description>

</project>