<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.summer</groupId>
        <artifactId>summer</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>summer-services</artifactId>
    <packaging>pom</packaging>
    <description>
        微服务层父工程
    </description>
    <modules>
        <!--所有服务工程-->
        <module>summer-example</module>
    </modules>

    <dependencies>
        <!--Summer DB-->
        <dependency>
            <groupId>com.zero.summer.db</groupId>
            <artifactId>summer-db-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <!--Summer Core-->
        <dependency>
            <groupId>com.zero.summer.core</groupId>
            <artifactId>summer-core-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <!--Summer Config-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-config</artifactId>
            <version>1.0</version>
        </dependency>

        <!--Web 剔除Tomcat-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Web容器使用Undertow-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--Configuration-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>