<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summer</groupId>
        <artifactId>summer</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>summer-services</artifactId>
    <packaging>pom</packaging>
    <description>
        微服务层父工程
    </description>
    <modules>
        <module>summer-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.summer.db</groupId>
            <artifactId>summer-db-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.summer.core</groupId>
            <artifactId>summer-core-spring-boot-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <!--configuration-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>