<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.summer</groupId>
        <artifactId>summer</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>summer-services</artifactId>
    <packaging>pom</packaging>
    <description>
        微服务层父工程
    </description>
    <modules>
        <!--所有服务工程-->
        <module>summer-example</module>
        <module>summer-user</module>
    </modules>

    <dependencies>
        <!--Summer DB-->
        <dependency>
            <groupId>com.zero.summer.db</groupId>
            <artifactId>summer-db-spring-boot-starter</artifactId>
        </dependency>
        <!--Summer Core-->
        <dependency>
            <groupId>com.zero.summer.core</groupId>
            <artifactId>summer-core-spring-boot-starter</artifactId>
        </dependency>
        <!--Summer Config-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-config</artifactId>
        </dependency>
        <!--Summer Cache-->
<!--        <dependency>-->
<!--            <groupId>com.zero.summer</groupId>-->
<!--            <artifactId>summer-cache-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <!--Summer Lock-->
<!--        <dependency>-->
<!--            <groupId>com.zero.summer</groupId>-->
<!--            <artifactId>summer-lock-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <!--Summer WebClient-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-webclient-spring-boot-starter</artifactId>
        </dependency>
        <!--Summer Auth-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-auth-spring-boot-starter</artifactId>
        </dependency>
        <!--Summer Feign-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-feign-spring-boot-starter</artifactId>
        </dependency>
        <!--Summer - RSocket-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-rsocket-spring-boot-starter</artifactId>
        </dependency>
        <!--Summer Log-->
        <dependency>
            <groupId>com.zero.summer</groupId>
            <artifactId>summer-log-spring-boot-starter</artifactId>
        </dependency>
        <!--Nacos 注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--数据校验-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--Web 剔除Tomcat-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Web容器使用Undertow-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!--Configuration-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!--监控端点-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>